server.port=8999
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.h2.console.enabled=true
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG